<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>True</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[8.0.3,)" />
  </ItemGroup>

</Project>
