# captain-logger

./: .gitignore  README.md
Benchmarks/CaptainLogger.Benchmarks/: CaptainLogger.Benchmarks.csproj  LogsServiceBenchmark.cs
Benchmarks/CaptainLogger.Json.Benchmarks/: CaptainLogger.Json.Benchmarks.csproj  Constants.cs  LogsServiceBenchmark.cs
Benchmarks/Serilog.Benchmarks/: LogsServiceBenchmark.cs  Serilog.Benchmarks.csproj
CaptainLoggerOld/CaptainLogger.Tests/: CaptainLogger.Tests.csproj
CaptainLoggerOld/CaptainLogger.Tests/obj - Copy/: CaptainLogger.Tests.csproj.nuget.g.props  CaptainLogger.Tests.csproj.nuget.g.targets
Examples/Net10.VerySimpleUseCase/: Net10.VerySimpleUseCase.csproj
Examples/Net8.VerySimpleUseCase/: Net8.VerySimpleUseCase.csproj
Examples/Net8.WebApiUseCase/: InjectedEndpoints.cs  Net8.WebApiUseCase.csproj  WeatherForecast.cs
Examples/Net9.VerySimpleUseCaseNoColors/: Net9.VerySimpleUseCaseNoColors.csproj  Program.cs
Examples/VerySimpleUseCase/: LoggerReceiver.cs  LoggerTest.cs  Program.cs  VerySimpleUseCase.csproj
ExamplesOld/CaptainLogger.SaveLogs/: CaptainLogger.SaveLogs.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ExamplesOld/CaptainLogger.SaveLogs/Controllers/: CounterController.cs  WeatherForecastController.cs
ExamplesOld/CaptainLogger.SaveLogs/Logging/: IRepo.cs  LogEntry.cs  LogHandler.cs
src/CaptainLogger/: .editorconfig  CaptainLogger.sln  Directory.Build.props
src/CaptainLogger/CaptainLogger/: AssemblyDirectives.cs  Bootstrapping.cs  CaptainLogger.cs  CaptainLogger.csproj  CaptainLoggerBase.cs  CaptainLoggerCorrelationScope.cs  CaptainLoggerProvider.cs  GlobalSuppressions.cs  ICaptainLogger.cs  ILogDispatcher.cs  Imports.cs  LoggerProvider.cs  NewLoggerEvArgs.cs  README.md  Usings.cs
src/CaptainLogger/CaptainLogger.Benchmarks/: Benchy.cs  CaptainLogger.Benchmarks.csproj  ILoggingBenchmarks.cs  Net6GenLogMessage.cs  Program.cs
src/CaptainLogger/CaptainLogger.Contracts/: CaptainLogger.Contracts.csproj  HandlerDelegates.cs  ICaptainLogger.cs  ICaptainLoggerFlusher.cs  ICaptainLoggerHandler.cs  README.md  Usings.cs
src/CaptainLogger/CaptainLogger.Contracts.Generator/: CaptainLogger.Contracts.Generator.csproj  CodeGenerator.cs  SyntaxReceiver.cs
src/CaptainLogger/CaptainLogger.Contracts/EventArguments/: CaptainLoggerEvArgs.cs
src/CaptainLogger/CaptainLogger.Contracts/EventsArgs/: CaptainLoggerEventArgs.cs
src/CaptainLogger/CaptainLogger.Contracts/Helpers/: InternalGlobals.cs
src/CaptainLogger/CaptainLogger.Contracts/Options/: CaptainLoggerOptions.cs  Enums.cs
src/CaptainLogger/CaptainLogger.Extensions.Generator/: CaptainLogger.Extensions.Generator.csproj  CodeGenerator.cs  CptLoggerExtensions.cs  Imports.cs  MessagesDefinitions.cs  README.md  SyntaxReceiver.cs  Usings.cs
src/CaptainLogger/CaptainLogger.Extensions.Generator.Tests/: CaptainLogger.Extensions.Generator.Tests.csproj  Usings.cs
src/CaptainLogger/CaptainLogger.Extensions.Generator.Tests/Generators/: CaptainLoggerExtensionsGeneratorTests.cs  CaptainLoggerMessagesGeneratorTests.cs  IntegrationTests.cs
src/CaptainLogger/CaptainLogger.Extensions.Generator.Tests/Helpers/: EnrichedDiagnostics.cs  TestsHelpers.cs
src/CaptainLogger/CaptainLogger.Extensions.Generator/Definitions/: LoggerOptionsDefinition.cs
src/CaptainLogger/CaptainLogger.Extensions.Generator/Generators/: CaptainLoggerExtensionsGenerator.cs  CaptainLoggerMessagesGenerator.cs
src/CaptainLogger/CaptainLogger.Extensions.Generator/Helpers/: CodeExtensions.cs  Constants.cs  Diagnostics.cs  ProviderExtensions.cs  Receiver.cs
src/CaptainLogger/CaptainLogger.RequestTracer/: CaptainLogger.RequestTracer.csproj  CorrelationMiddleware.cs  Imports.cs  TracerExtensions.cs
src/CaptainLogger/CaptainLogger.RequestTracer.Tests/: CaptainLogger.RequestTracer.Tests.csproj  CorrelationHeaderTests.cs  CorrelationMiddlewareTests.cs  Imports.cs
src/CaptainLogger/CaptainLogger.RequestTracer/Globals/: Constants.cs
src/CaptainLogger/CaptainLogger.RequestTracer/Headers/: CorrelationHandler.cs  CorrelationHeader.cs  ICorrelationHandler.cs  ICorrelationHeader.cs
src/CaptainLogger/CaptainLogger.Tests/: CaptainLogger.Tests.csproj  ConcurrentLoggingTests.cs  CptLoggerTests.cs  GeneratorTests.cs  HandlerTests.cs  Imports.cs  JsonCptLoggerTests.cs  LogFileSystemFlushTests.cs  TestabilityTests.cs  Usings.cs
src/CaptainLogger/CaptainLogger.Tests.ConsoleApp/: CaptainLogger.Tests.ConsoleApp.csproj  Imports.cs  Program.cs  ServiceTest.cs  TestEnvironment.cs
src/CaptainLogger/CaptainLogger.Tests.ConsoleApp.Concurrency/: CaptainLogger.Tests.ConsoleApp.Concurrency.csproj  Program.cs  ServiceTestConsoleConcurrency.cs
src/CaptainLogger/CaptainLogger.Tests.ConsoleApp.Generator/: CaptainLogger.Tests.ConsoleApp.Generator.csproj  CptLoggerExtensions.cs  Program.cs  ServiceTestConsoleGenerator.cs
src/CaptainLogger/CaptainLogger.Tests.ConsoleApp.Handlers/: CaptainLogger.Tests.ConsoleApp.Handlers.csproj  LogHandlers.cs  Program.cs  ServiceTestConsoleHandlers.cs
src/CaptainLogger/CaptainLogger/Helper/: DiExtensions.cs  StreamsExtensions.cs
src/CaptainLogger/CaptainLogger/Helpers/: ConsoleColourPolicy.cs  HandlerDelegates.cs  InternalGlobals.cs  LogFileSystem .cs  LoggerExtensions.cs  StreamsExtensions.cs  StringBuilderCache.cs
src/CaptainLogger/CaptainLogger/LoggingLogic/: CptLogger.cs  CptLoggerBase.cs  JsonCptLogger.cs  LogLine.cs  LogSegment.cs  RowPart.cs  RowParts.cs
src/CaptainLogger/CaptainLogger/Logic/: CptLogger.cs  LoggerExtensions.cs  (+1 more)
src/CaptainLogger/Sample.ConsoleApp/: IServiceSample.cs  Program.cs  Sample.ConsoleApp.csproj  ServiceSample.cs
src/Examples/CaptainLogger.CentralizedLogging.Api/: ApiExceptionFilter.cs  CaptainLogger.CentralizedLogging.Api.csproj  Program.cs  WeatherForecast.cs
src/Examples/CaptainLogger.MinimalApi/: CaptainLogger.MinimalApi.csproj  Program.cs
src/Examples/CaptainLogger.SaveLogs/: CaptainLogger.SaveLogs.csproj  Program.cs  SaveLogs-log.db  SaveLogs.db  WeatherForecast.cs
src/Examples/CaptainLogger.Templates/: CaptainLogger.Templates.csproj  Program.cs
(+89 files in other folders)
