<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>VerySimpleUseCase</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CaptainLogger" Version="4.10.1" />
    <PackageReference Include="CaptainLogger.Extensions.Generator" Version="4.10.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0-rc.2.25502.107" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-rc.2.25502.107" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0-rc.2.25502.107" />
  </ItemGroup>

</Project>
