<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CaptainLogger" Version="2.5.2" />
    <PackageReference Include="CaptainLogger.Extensions.Generator" Version="2.5.2" />
    <PackageReference Include="CaptainLogger.RequestTracer" Version="2.5.2" />
    <PackageReference Include="EazyHttp" Version="2.7.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
