<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>True</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="[8.0.1,)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CaptainLogger.Contracts\CaptainLogger.Contracts.csproj" />
  </ItemGroup>

</Project>
