<Project>
  <Import Project="Directory.Build.Local.props" Condition="Exists('Directory.Build.Local.props')" />

  <PropertyGroup>
		<PackageVersion>4.9.2-beta.4</PackageVersion>
	</PropertyGroup>

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>Latest</LangVersion>
    <Authors>Chekko Milani</Authors>
    <PackageTags>captainlogger;logger;logging;console;logfile;log</PackageTags>
    <PackageProjectUrl>https://github.com/ceccomil/captain-logger</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <PackageOutputPath>D:\NugetLocal</PackageOutputPath>
  </PropertyGroup>
  
</Project>