<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CaptainLogger" Version="3.10.1-alpha.0.1" />
    <PackageReference Include="CaptainLogger.Extensions.Generator" Version="3.10.1-alpha.0.1" />
  </ItemGroup>

</Project>
