<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CaptainLogger" Version="2.5.2" />
    <PackageReference Include="CaptainLogger.Extensions.Generator" Version="2.5.2" />
  </ItemGroup>

</Project>
