<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CaptainLogger" Version="1.1.5" />
    <PackageReference Include="CaptainLogger.RequestTracer" Version="1.1.5" />
  </ItemGroup>

</Project>
