<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CaptainLogger" Version="2.0.1-beta" />
    <PackageReference Include="CaptainLogger.RequestTracer" Version="2.0.1-beta" />
  </ItemGroup>

</Project>
