<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>WebApiUseCase</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CaptainLogger" Version="4.10.3" />
    <PackageReference Include="CaptainLogger.Extensions.Generator" Version="4.10.3" />
  </ItemGroup>

</Project>
