<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>Latest</LangVersion>
		<Description>A source generator providing boiler plate code for logging methods</Description>
		<PackageVersion>1.0.1</PackageVersion>
		<Authors>Chekko Milani</Authors>
		<AssemblyName>CaptainLogger.Extensions.Generator</AssemblyName>
		<PackageId>CaptainLogger.Extensions.Generator</PackageId>
		<PackageTags>captainlogger;logger;logging;console;logfile;log</PackageTags>
		<IsPackable>True</IsPackable>
		<PackageProjectUrl>https://github.com/ceccomil/captain-logger</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CaptainLogger.Contracts\CaptainLogger.Contracts.csproj" />
	</ItemGroup>

</Project>
